@0: 'red'
@15: 'orange'
@30: 'yellow'
@45: 'green'
@60: 'blue'
@75: 'purple'
@100: 'pink'


@-webkit-keyframes rainbow_block
{
0%   {background-color:@0;}
15%  {background-color:@15;}
30%  {background-color:@30;}
45%  {background-color:@45;}
60%  {background-color:@60;}
75%  {background-color:@75;}
100%  {background-color:@100;}
}

@-webkit-keyframes rainbow_text
{
0%   {color:@0;}
15%  {color:@15;}
30%  {color:@30;}
45%  {color:@45;}
60%  {color:@60;}
75%  {color:@75;}
100%  {color:@100;}
}

@-moz-keyframes rainbow_block
{
0%   {background-color:@0;}
15%  {background-color:@15;}
30%  {background-color:@30;}
45%  {background-color:@45;}
60%  {background-color:@60;}
75%  {background-color:@75;}
100%  {background-color:@100;}
}

@-moz-keyframes rainbow_text
{
0%   {color:@0;}
15%  {color:@15;}
30%  {color:@30;}
45%  {color:@45;}
60%  {color:@60;}
75%  {color:@75;}
100%  {color:@100;}
}

@-o-keyframes rainbow_block
{
0%   {background-color:@0;}
15%  {background-color:@15;}
30%  {background-color:@30;}
45%  {background-color:@45;}
60%  {background-color:@60;}
75%  {background-color:@75;}
100%  {background-color:@100;}
}

@-o-keyframes rainbow_text
{
0%   {color:@0;}
15%  {color:@15;}
30%  {color:@30;}
45%  {color:@45;}
60%  {color:@60;}
75%  {color:@75;}
100%  {color:@100;}
}

@keyframes rainbow_block
{
0%   {background-color:@0;}
15%  {background-color:@15;}
30%  {background-color:@30;}
45%  {background-color:@45;}
60%  {background-color:@60;}
75%  {background-color:@75;}
100%  {background-color:@100;}
}

@keyframes rainbow_text
{
0%   {color:@0;}
15%  {color:@15;}
30%  {color:@30;}
45%  {color:@45;}
60%  {color:@60;}
75%  {color:@75;}
100%  {color:@100;}
}